# Мой вариант - 6 (3х3, 15, заражение)
iznach = input('Введите изначальное кол-во очков выживания: ')
bolen = input ('Введите "Астма" или "Заражение" при наличии: ')

spisok = {'винтовка': (3, 25), 'пистолет': (2, 15), 'боекомплект': (2, 15), 'аптечка': (2, 20), 'ингалятор': (1, int(iznach)*5), 'нож': (1, 15), 'топор': (3, 20), 'оберег': (1, 25), 'фляжка': (1, 15), 'антидот': (1, int(iznach)*10), 'еда': (2, 20), 'арбалет': (2, 20)}


#Вещи,которые Том возьмет с собой
vozmet = []
#проверка на астму или Заболевание

if bolen == 'Астма':
    vozmet += spisok['ингалятор']
if bolen == 'Заражение':
    vozmet += spisok['антидот']
else: print('Неправильно введены данные')

print(vozmet)

#проверка ценности и размер вещей:

spisok1 = {'jвинтовка': (3, 25), 'dпистолет': (2, 15), 'eбоекомплект': (2, 15), 'fаптечка': (2, 20), 'aнож': (1, 15), 'iтопор': (3, 20), 'cоберег': (1, 25), 'bфляжка': (1, 15), 'gеда': (2, 20), 'hарбалет': (2, 20)}
spisok1 = sorted(spisok1)
print(spisok1)
print('[(1, 15), (1, 15),  (1, 25),    (2, 15),       (2, 15),      (2, 20),   (2, 20),   (2, 20),   (3, 20),   (3,25)')

vozmet = ((15+15+25+20+20+20) - (15+15+20+25))
print('Итоговые очки выживания: ', vozmet)
